<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.twitter</groupId>
    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <version>2.0.4</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jquery</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>webjars.github.com</id>
        <url>file:///${basedir}/../webjars.github.com/m2/</url>
      </repository>
    </distributionManagement>

</project>
